{
  "name": "solidity-expansion",
  "version": "0.0.1",
  "description": "Showcasing Solidity contracts using Hardhat development environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Vega",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.3",
    "chai": "^4.3.4",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "web3": "^1.6.0"
  }
}
